{
  "name": "arkadia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "backend": "npm --prefix backend run dev",
    "start": "npm --prefix backend start"
  }
}
